header: 
  seq: 0
  stamp: 
    secs: 1634222175
    nsecs: 931077719
  frame_id: "d435_right_color_optical_frame"
height: 480
width: 640
distortion_model: "plumb_bob"
D: [0.0, 0.0, 0.0, 0.0, 0.0]
K: [606.5501708984375, 0.0, 323.1678466796875, 0.0, 605.3943481445312, 247.39173889160156, 0.0, 0.0, 1.0]
R: [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]
P: [606.5501708984375, 0.0, 323.1678466796875, 0.0, 0.0, 605.3943481445312, 247.39173889160156, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 0
binning_y: 0
roi: 
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
